/* Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/*strelica*/

#toTopBtn { /*strelica*/
  position: fixed;/*zalijepljen za donji dio*/
  bottom: 30px;
  right: 10px;
  background-color: #60f603;
  color: white;
  border: none;
  padding: 12px 14px;
  font-size: 17px;
  border-radius: 40%;
  cursor: pointer;
  text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
  box-shadow: 0 4px 10px rgba(32, 22, 22, 0.832);
  display: none; /*sakriva dok korisnik ne skrola*/
  z-index: 9999; /* osigurava da se ne skriva iza drugih elemenata.*/
  transition: opacity 0.3s ease;
}

#toTopBtn:hover {
  background-color: #5ff104;
}


html {
scroll-behavior: smooth;
scroll-padding-top: 200px;
width: 100%;
max-width: 100%;
overflow-x: hidden;
}

/* Prikazuj samo na malim uređajima PREVOD en/de*/
@media (max-width: 768px) {
.mobile-lang-switch {
display: block;
}

/* Sakrij desktop jezik dugmad */
.lang-switch {
display: none;
}
.mobile-lang-switch {
text-align: left;
margin-top: 10px;
padding-left: 0; /* ako želi potpuno poravnanje */
}
}

/* BOJE */
:root {
--ljubicasta: #a233ff;
--zelena: #63ff9f;
--crna: #1a1a1a;
--bijela: #f9f9f9;
}

/*BACKGROUND- krugovi*/
.animated-circles-bg {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1; /* Da budu iza svega */
pointer-events: none;
overflow: hidden;
}

.circle {
position: absolute;
border-radius: 50%;
opacity: 0.1;
background: radial-gradient(circle, #63ff9f, transparent);
animation: float 8s infinite ease-in-out;
}

.circle.one {
width: 250px;
height: 250px;
top:10%;
left: 15%;
animation-delay: 0s;
}

.circle.two {
width: 180px;
height: 180px;
top: 40%;
left: 60%;
animation-delay: 2s;
background: radial-gradient(circle, #a233ff, transparent);
}

.circle.three {
width: 220px;
height: 220px;
bottom: 5%;
left: 35%;
animation-delay: 4s;
}

.circle.four {
width: 200px;
height: 200px;
bottom: 30%;
right: 5%;
opacity: 0.12;
background: radial-gradient(circle, #63ff9f, transparent);
animation: float 9s infinite ease-in-out;
}

@keyframes float {
0% { transform: translateY(0); }
50% { transform: translateY(-40px); }
100% { transform: translateY(0); }
}




body {
font-family: Arial, sans-serif;
background-color: #0e1835;  /*jednaka boja za cijelu stranicu */
color: white;
line-height: 1.6;
margin: 0;
padding: 0;
width: 100%;
max-width: 100%;
position: relative;
overflow-x: hidden;
}


a {
text-decoration: none;
color: inherit;
}

h1 {
font-size: 49px;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}
    
h2 {
font-size: 32px;
color: #a233ff;
margin: 10px 0;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}


/* NAVIGATION */
.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
background-color: #0e1628;
position: relative;
}

.logo {
font-size: 34px;
font-weight: bold;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}

.accent-i {
color: #a233ff;
}

.accent-n {
color: #63ff9f;
}

nav ul {
list-style: none;
display: flex;
gap: 30px;
}

nav ul li a {
font-size: 22px;
}
nav ul li a:hover{
color: #63ff00;
}

.lang-switch button {
background: none;
border: none;
color: white;
font-size: 16px;
cursor: pointer;
}
.lang-switch button:hover{
 color: #63ff00;
}

/* Hamburger meni za male uređaje */
.hamburger {
display: none;
font-size: 24px;
cursor: pointer;
color: white;
}


/* Dugmad za jezik na mobitelu */
.mobile-lang-switch {
display: none;
text-align: center;
margin-top: 10px;
}

.mobile-lang-switch button {
background: none;
border: none;
color: white;
font-size: 16px;
cursor: pointer;
}


/* HERO SEKCIJA */
.hero {
display: flex;
align-items: center;
justify-content: space-between;
padding: 60px 40px;
flex-wrap: wrap;
position: relative;

}

.hero-left {
flex: 1;
position: relative;
text-align: center;
}

.profile-img {
width: 100%;
max-width: 400px;
border-radius: 8px;
}

.profile-img:hover {
  transform: scale(1.05);
}

.hero-right {
flex: 1;
max-width: 600px;
text-align: left;
}

.intro {
writing-mode: vertical-rl;
text-orientation: mixed;
font-size: 24px;
margin-bottom: 10px;
}

.cta-btn {
background-color: #63ff00;
color: black;
padding: 12px 20px;
border: none;
border-radius: 6px;
font-size: 16px;
margin-top: 20px;
cursor: pointer;
}

.social-icons {
margin-top: 30px;
display: flex;
align-items: center;
gap: 15px;
font-size: 24px;
flex-wrap: wrap;
}

.social-icons a:hover{
color: #63ff00;
}

.email {
font-size: 16px;
}

.scroll-hint { /*unten, naopako text*/
writing-mode: vertical-rl;
position: absolute;
right: 10px;
bottom: 140px;
font-size: 16px;
z-index: 10;
}

.scroll-hint a {
color: white;
}


/* SEKCIJA Über Mich */
.about-section {
padding: 3rem 1.5rem;
color: white;
text-align: center;
margin-bottom: 80px;
margin-top: -30px;
}

.vertical-left-link { /*vertikalno strelica*/
position: absolute;
left: 0px; /* da bude tačno na lijevoj ivici */
top: 46%;
transform: translateY(-50%);
writing-mode: vertical-rl;
text-decoration: none;
color: rgb(255, 255, 255); /* privremeno crvena da sigurno vidiš */
font-size: 18px;
letter-spacing: 2px;
z-index: 1000;
}

.about-section h2 {
font-size: 2.7rem;
margin-bottom: 2.5rem;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}

.about-section p {
font-size: 1.1rem;
line-height: 1.6;
max-width: 900px;
margin: 0 auto 20px auto;
}

.about-point {
display: flex;
align-items: flex-start;
gap: 10px;
max-width: 800px;
margin: 20px auto;
margin-bottom: 60px;
}

.about-point i {
font-size: 2rem;
color: #54e346; 
    
}

.skills-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
gap: 1.2rem;
justify-items: center;
align-items: center;
text-align: center;
padding: 0;
margin: 0 auto;
width: 100%;
max-width: 1000px;
}

.skill {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: white;
font-size: 1.1rem;
transition: transform 0.3s ease;
text-align: center;
margin: 0 0px 40px 0; /* dodajemo vertikalni razmak */
}

.skill:hover {
transform: scale(1.25);
}

.skill svg {
margin-bottom: 0.3rem;
filter: drop-shadow(0 0 4px rgba(0,0,0,0.5));
width: 50px;
height: 50px;
}


/* FILTER SEKCIJA */
.filter-section {
text-align: center;
margin-bottom: 50px;
margin-top: -20px;
}

.filter-buttons .filter-btn {
background-color: transparent;
border: 2px solid var(--ljubicasta);
color: var(--ljubicasta);
padding: 10px 20px;
margin: 5px;
cursor: pointer;
transition: all 0.4s ease;
border-radius: 25px;
font-size: 21px;
}

.filter-buttons .filter-btn:hover,
.filter-buttons .filter-btn.active {
background-color: var(--zelena);
color: var(--tamna);
border-color: var(--zelena);
}

/* PORTFOLIO */
.section-title {
text-align: center;
color: #faf6f6;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
font-size: 2.5rem;
margin-bottom: 80px;
}

/* PORTFOLIO GRID */
.portfolio-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
justify-content: center;
gap: 20px;
margin-bottom: 80px;
}

  



/* PORTFOLIO ITEM */
.portfolio-item {
position: relative;
overflow: hidden;
border-radius: 10px;
border: 2px solid var(--ljubicasta);
transition: transform 0.3s, opacity 0.4s ease;
opacity: 1;
transform: scale(1);
}

.portfolio-item img {
width: 100%;
height: 250px;
object-fit: cover;
transition: 0.3s ease;
}

.portfolio-item:hover {
transform: scale(1.05);
}

/* OVERLAY, ljubicasta */
.overlay {
position: absolute;
bottom: 0;
background: linear-gradient(0deg, var(--ljubicasta), transparent);
color: var(--svetla);
width: 100%;
padding: 15px;
opacity: 1; /* uvijek vidljivo */
transition: none; /* uklonjena animacija */
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}

.play-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* zauzima punu širinu overlaya */
  text-align: center;
  font-size: 20px;
  animation: pulse 2s infinite;
  margin-bottom: 10px;
 }
 @keyframes pulse {
 0% { transform: scale(1); opacity: 0.8; }
 50% { transform: scale(1.2); opacity: 1; }
 100% { transform: scale(1); opacity: 0.8; }
 }
 @media (max-width: 600px) { /*tekst, p u overlay*/
.overlay h3 {
    font-size: 0.8rem; /* manji naslov */
}

.overlay p {
    font-size: 1rem; /* manji tekst */
  
}

.play-icon {
font-size: 20px; /* manja ikonica */
margin-bottom: 8px;
}

.overlay {
    padding: 10px; /* malo manji padding */
}
   
}

/* SAKRIVANJE PRILIKOM FILTRA */
.hide {
opacity: 0;
transform: scale(0.8);
pointer-events: none;
transition: opacity 0.4s ease, transform 0.4s ease;
}
.project-content h3{
margin-bottom: 10px;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}

/*otvaranje projekata, x zatvaranje*/

/* LIGHTBOX */
#lightbox {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background-color: rgba(0, 0, 0, 0.9);
display: flex;
justify-content: center;
align-items: center;
z-index: 9999;
display: none; /* Po defaultu sakriven */
}

#lightbox img {
max-width: 90%;
max-height: 80%;
border: 1px solid var(--zelena);
border-radius: 10px;
object-fit: contain;
}

/* X dugme */
#lightbox .close-btn {
position: absolute;
top: 20px;
right: 30px;
font-size: 2rem;
color: var(--zelena);
cursor: pointer;
background: transparent;
border: none;
z-index: 10000;
}


.stars{
    color: gold;
    font-size: 25px;
}
/* Animacije ulaza */
.slide-left {
    transform: translateX(-100px);
}

.slide-right {
    transform: translateX(100px);
}

.slide-top {
    transform: translateY(-100px);
}

.contact-column.visible {
    opacity: 1;
    transform: translate(0, 0);
}



/*KUNDENSTIMME*/
.kundenstimme-section {
    text-align: center;
    padding: 60px 20px;
    color: white;
}

.kundenstimme-section .section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.testimonial-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.testimonial {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.testimonial.active {
    display: flex;
}

.testimonial img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;

}

.testimonial p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.testimonial h4 {
    font-size: 1.1rem;
    color: var(--zelena);
}

/* RESPONSIVNOST */
@media (max-width: 600px) {
    .testimonial p {
        font-size: 1rem;
    }

    .testimonial img {
        width: 80px;
        height: 80px;
    }
    .project-content h3{
      font-size: 15px;
      margin-bottom: 5px;
    }
    .tools{
      font-size: 13px;
    }
  
}

/*-------------------------------------------------------------------------*/

/* KONTAKT*/
.contact-section {
text-align: center;
padding: 20px 20px;
}

.contact-section h2 {
font-size: 2.2rem;
margin-bottom: 60px;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}

.contact-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 7px;
justify-items: center;
}

.contact-item {
background-color: transparent;
color: #b77eff; /* ljubičasta nijansa */
border-radius: 12px;
text-decoration: none;
width: 280px;
padding: 12px;
display: flex;
align-items: center;
gap: 15px;
transition: all 0.3s ease;
border: 1px solid transparent;
}

.contact-item i {
background-color: #b77eff;
color: #111;
padding: 14px;
border-radius: 10px;
font-size: 1.6rem;
transition: transform 0.3s ease;
  
}

.contact-item span {
font-size: 1.1rem;
word-break: break-word;
}

.contact-item:hover {
color: #fff;
border-color: #b77eff;
}

.contact-item:hover i {
transform: scale(1.2);
}


/*-------------------------------------------------------------------------*/

/*Sekcija, lopte sudar, zeugnisse, lebenslauf */
.balls-section {
position: relative;
width: 100%;
height: 500px;
overflow: hidden;
margin-top: -60px;
}
  
/* Lopte */
.ball {
position: absolute;
top: 50%;
width: 200px;
height: 200px;
border-radius: 50%;
transform: translateY(-50%);
opacity: 0.9;
}
  
.hidden { /* kad se sudare da nestanu*/
opacity: 0;
transition: opacity 0.5s ease-out;
}
  
.green {
background-color: #3cb371;
left: -200px;
animation: moveGreen 3s forwards;
}
  
.purple {
background-color: #a233ff;
right: -200px;
animation: movePurple 3s forwards;
}
  
@keyframes moveGreen {
to {
left: calc(49% - 190px);
}
}
  
@keyframes movePurple {
to {
right: calc(49% - 190px);
}
}
  
/* Kartice */
.cards-container {
position: absolute;
top: 50%;
width: 100%;
display: flex;
justify-content: space-between;
opacity: 0;
transform: translateY(-50%);
padding: 0 12%;
gap: 20px;
transition: opacity 1s ease-in;
}
  
.doc-card { /*izgled kartice nakon lopti*/
background-color: rgba(255, 255, 255, 0.142);
border: 4px solid rgba(255, 255, 255, 0.337);
border-radius: 15px;
padding: 30px;
width: 300px;
height: 230px;
box-shadow: 0 8px 20px rgba(39, 37, 37, 0.2);
color: #fefefe;
font-weight: bold;
font-size: 1.4em;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
transition: transform 0.3s ease;
text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
}
  
.doc-card:hover {
transform: scale(1.05);
}
  
/* Zvjezdice */
.star {
position: absolute;
font-size: 1.5em;
color: gold;
opacity: 0;
transition: opacity 0.3s ease-out;
}
  
/* Shake */
@keyframes shake {
0% { transform: translate(0, 0); }
25% { transform: translate(-5px, 5px); }
50% { transform: translate(5px, -5px); }
75% { transform: translate(-5px, -5px); }
100% { transform: translate(0, 0); }
}

/* Modal */
.modal { /*pozadina kad se otvori zeugnisse ili lebenslauf*/
display: none;
position: fixed;
z-index: 1000; 
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: transparent;
}

.modal-content {
background-color: rgba(247, 246, 246, 0.95);
border: 4px solid rgba(228, 220, 220, 0.59);
border-radius: 15px;
margin: 5% auto;
padding: 30px;
width: 60%;
color: #222;
backdrop-filter: blur(8px);
box-shadow: 0 8px 20px rgba(0,0,0,0.2);
text-align: center;
max-height: 80vh;
overflow-y: auto;
position: relative;
}
.modal h2{
    color:#222;
    text-shadow: none;
}
.close { /*stilizacija x*/
position: absolute;
top: 10px;
right: 20px;
font-size: 28px;
cursor: pointer;
color: #555;
}

/* Kad se otvori lebenslauf, button, pogledaj*/
.pdf-button {
background-color: #2e5aad;
color: white;
padding: 15px 30px;
border: none;
border-radius: 10px;
font-size: 18px;
text-decoration: none;
display: inline-flex;
align-items: center;
gap: 10px;
margin-top: 20px;
transition: background-color 0.3s ease;
}

.pdf-button i {
font-size: 22px;
}

.pdf-button:hover {
background-color: #1e3a7d;
}

/*Gallery u modalu, 3 certifikata se pokazu u 1 buttonu*/
.gallery {
display: flex;
gap: 15px;
justify-content: center;
flex-wrap: wrap;
}

.gallery img {
 width: 120px;
height: auto;
border-radius: 8px;
border: 2px solid #ccc;
cursor: pointer;
transition: transform 0.3s ease;
}

.gallery img:hover {
transform: scale(1.05);
border-color: #b87eff82;
}

/*-------------------------------------------------------------------------*/

/*FOOTER*/

.footer {
background-color: #1a1a2e;
color: #fff;
text-align: center;
padding: 10px 10px;
padding-top: 40px;
position: relative;
overflow: hidden;
}

.footer-content {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.nav-icons {
display: flex;
justify-content: center;
gap: 35px;
position: relative;
}

.nav-icons i {
font-size: 2rem;
color: #fff;
transition: color 0.3s;
}

.nav-icons i:hover {
color: #63ff9f;
}

/* Dim iz kućice */
.home-icon {
position: relative;
}

.smoke {
position: absolute;
top: -10px;
left: 50%;
width: 10px;
height: 10px;
background: radial-gradient(circle, #ccc, transparent);
border-radius: 50%;
opacity: 0.5;
animation: rise 3s infinite;
}

.smoke:nth-child(2) {
animation-delay: 0s;
}

.smoke:nth-child(3) {
animation-delay: 1s;
}

.smoke:nth-child(4) {
animation-delay: 2s;
}

@keyframes rise {
0% {
transform: translate(-50%, 0) scale(1);
opacity: 0.5;
}
    
50% {
transform: translate(-50%, -15px) scale(1.2);
opacity: 0.3;
}
100% {
transform: translate(-50%, -25px) scale(1.4);
opacity: 0;
}
}

.footer-text p {
font-size: 1rem;
color: #ccc;
}

/* SOVA */
.footer-owl {
margin-top: 5px;
    
}

#eyelid {
animation: blink 5s infinite;
transform-origin: top;
}

@keyframes blink {
0%, 95%, 100% {
height: 0;
}
50% {
height: 30px;
}
}

/*-------------------------------------------------------------------------*/
/*RESPONSIV!*/

/*SKILLS icons*/
@media (min-width: 500px) and (max-width: 1100px) {
.skills-grid {
display: grid;
grid-template-columns: repeat(auto-fit, 150px); /* fiksna širina */
gap: 10px;
justify-content: center; /* centriraj cijeli grid */
}
}

/*-----------------------------------------------------------------------------------------------*/




/* Laptop i tablet:CONTACT, 2 u redu */

@media (max-width: 1024px) {
.contact-grid {
grid-template-columns: repeat(2, 1fr);
}
}
    
@media (max-width: 600px) {
.contact-grid {
grid-template-columns: 1fr;
}
}

@media (max-width: 1000px) {
.hero {
flex-direction: column;
align-items: center;
text-align: center;
}
    
.hero-left, .hero-right {
max-width: 100%;
}
    
.intro {
writing-mode: vertical-lr;
margin-top: 20px;
}
    
.scroll-hint {
position: absolute;
right: 10px;
bottom: 20px;
writing-mode: vertical-rl;
margin-top: 0;
}
        
.circle.one {
width: 150px;
height: 150px;
top: 10%;
left: 15%;
animation-delay: 0s;
}
        
.circle.two {
width: 180px;
height: 180px;
top: 40%;
left: 60%;
animation-delay: 2s;
background: radial-gradient(circle, #a233ff, transparent);
}
        
.circle.three {
width: 160px;
height: 160px;
bottom: 5%;
left: 35%;
animation-delay: 4s;
}
        
.circle.four {
width: 170px;
height: 170px;
bottom: 20%;
right: 5%;
opacity: 0.12;
background: radial-gradient(circle, #63ff9f, transparent);
animation: float 9s infinite ease-in-out;
}
}
 
/*-----------------------------------------------------------------------------------------------*/


@media (max-width: 820px) {
nav ul {
display: none;
flex-direction: column;
background-color: #0e1628;
position: absolute;
top: 70px;
right: 20px;
gap: 15px;
padding: 20px;
border-radius: 8px;
z-index: 9999;
}

nav ul.show {
display: flex;
}

.hamburger {
display: block;
}

.lang-switch {
display: none;
}

.skills-grid {
gap: 0.4rem;
}

.skill svg {
width: 45px;
height: 45px;
}

.scroll-hint {
bottom: 140px;
}

.mobile-lang-switch{
display: block;
text-align: left;
color: #54e346;
}
}

/*-----------------------------------------------------------------------------------------------*/

/* MODAL, LOPTE, Lebenslauf, Zeugnisse */
@media (max-width: 768px) {
.modal-content {
width: 90%;
}
.dugme {
width: 80%;
font-size: 16px;
}

.ball {
width: 100px;
height: 100px;
}
.cards-container {
flex-direction: column;
align-items: center;
gap: 20px;
padding: 0;
}
.doc-card {
width: 80%;
height: auto;
}
.modal-content {
width: 90%;
}
}


/* RESPONSIVNOST  projekti tekst, filter sekcija*/
@media (max-width: 768px) {
.section-title {
font-size: 2rem;
}

.filter-buttons .filter-btn {
padding: 8px 16px;
}
}
  

/* RESPONSIVNOST za mobitele projekti-otvaranje , x */
@media (max-width: 600px) {
#lightbox img {
max-width: 75%;
max-height: 40%;
}
#lightbox .close-btn {
font-size: 2.5rem;
top: 15px;
right: 20px;
}
    
.portfolio-grid {
justify-content: center; /* Centriraj sadržaj */
grid-template-columns:repeat(2, 1fr);
column-gap: 3px; /* Horizontalni razmak */
row-gap: 25px;    /* Vertikalni razmak */
}

.portfolio-item {
max-width: 90%;
width: 160px; /* Maksimalna širina */
height: 200px;
margin: 0 auto;
}
.circle.one {
width: 140px;
height: 140px;
top: 10%;
left: 15%;
animation-delay: 0s;
}

.circle.two {
width: 120px;
height: 120px;
top: 40%;
left: 60%;
animation-delay: 2s;
background: radial-gradient(circle, #a233ff, transparent);
}

.circle.three {
width: 130px;
height: 130px;
bottom: 5%;
left: 35%;
animation-delay: 4s;
}
    
.circle.four {
width: 110px;
height: 110px;
bottom: 20%;
right: 5%;
opacity: 0.12;
background: radial-gradient(circle, #63ff9f, transparent);
animation: float 9s infinite ease-in-out;
}
    
.circle.five {
 width: 120px;
height: 120px;
top: 40%;
right: 60%;
animation-delay: 2s;
background: radial-gradient(circle, #3cd152,transparent);
}
}


/* Responsivnost FOOTER */
@media (max-width: 600px) {
.nav-icons {
gap: 20px;
}
.footer-owl svg {
width: 60px;
height: 60px;
}
}


@media (max-width: 500px) { /*da lopte dodju blize*/
@keyframes moveGreen {
to {
left: calc(23% ); /* bliže */
}
}
@keyframes movePurple {
to {
right: calc(23% ); /* bliže */
}
}
.about-point i{
display: none;
}
.filter-buttons .filter-btn{
padding: 10px 8px;
font-size: 1.2rem;
}
}
  
  
@media (max-width: 480px) { /* 3 skills u redu*/
.skills-grid {
grid-template-columns: repeat(3, 1fr); /* 3 po redu */
gap: 0.6rem;
justify-content: center;
}
.skill svg {
width: 55px;
height: 55px;
}
}

@media (max-width: 360px) {
h1 {
font-size: 36px;
}

h2 {
font-size: 24px;
}

.intro {
font-size: 18px;
}

.cta-btn {
font-size: 14px;
padding: 10px 16px;
}

nav ul li a {
font-size: 16px;
}
}


   
    .buttons {
      margin-top: auto;
      display: flex;
      gap: 9px;
      flex-wrap: wrap;
    color: red;
    }
   
.tools{
  margin-bottom: 10px;
   
}


    .btn {
      padding: 5px 10px;
      background: #a233ff;
      border: none;
      border-radius: 14px;
      color: #fff;
      text-decoration: none;
      font-size: 17px;
      cursor: pointer;
      transition: background 0.3s ease;
      border: 1px solid #611b9e;
      text-shadow: 1px 1px 1px #040404, 1px 0 3px #000000;
    }
    .btn:hover {
      background: #8129cc;
    }


	.info-view {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.85);
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
   	.info-view-content {
      background-color: #0e1835;
      padding: 40px 25px 25px 15px;
      border-radius: 10px;
      width: 100%;
      max-width: 600px;
      position: relative;
      color: #f0eeee;
      border:1px solid #a233ff;;
    }
    .modal-content img {
      width: 100%;
      max-height: 300px;
      object-fit: contain;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .info-view-description {
      font-size: 14px;
      line-height: 1.5;
    }
  .closeBtn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      font-weight: bold;
      color: #a233ff;
      cursor: pointer;
    
    }

  @media (max-width: 600px){
    .btn {
      padding: 5px 5px;
      font-size: 11px;
      
    }

  }

    @media (max-width: 349px) {
      .projects-grid {
        grid-template-columns: 1fr;
        padding: 0 5px;
      }
    }





    


  





